<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp loc="(360,160)" name="AND"/>
    <comp loc="(240,240)" name="NOT"/>
    <comp loc="(280,130)" name="NOR"/>
    <comp loc="(300,280)" name="AND"/>
    <comp loc="(300,220)" name="OR"/>
    <comp loc="(240,200)" name="NOT"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="NOT"/>
    <comp loc="(420,250)" name="AND"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Power"/>
    <comp lib="0" loc="(210,140)" name="Power"/>
    <comp lib="6" loc="(302,150)" name="Text">
      <a name="text" val="AND Gate"/>
      <a name="font" val="Comic Sans MS bold 18"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Ground"/>
    <comp lib="0" loc="(320,280)" name="Ground"/>
    <comp lib="0" loc="(240,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <comp lib="0" loc="(240,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,270)" name="Text">
      <a name="text" val="NAND Gate"/>
      <a name="font" val="Comic Sans MS bold 18"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Ground"/>
    <comp lib="0" loc="(290,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Power"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <comp lib="0" loc="(230,120)" name="Power"/>
    <comp lib="0" loc="(210,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Ground"/>
    <comp lib="6" loc="(322,130)" name="Text">
      <a name="text" val="OR Gate"/>
      <a name="font" val="Comic Sans MS bold 18"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <comp lib="0" loc="(220,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Power"/>
    <comp lib="0" loc="(170,310)" name="Ground"/>
    <comp lib="0" loc="(280,160)" name="Power"/>
    <comp lib="0" loc="(280,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Ground"/>
    <comp lib="6" loc="(282,120)" name="Text">
      <a name="text" val="NOR Gate"/>
      <a name="font" val="Comic Sans MS bold 18"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="0" loc="(210,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,94)" name="Text">
      <a name="text" val="XOR Gate"/>
      <a name="font" val="Comic Sans MS bold 18"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Ground"/>
    <comp lib="0" loc="(210,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Power"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Power"/>
    <comp lib="6" loc="(307,109)" name="Text">
      <a name="text" val="NOT Gate"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Ground"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,290)" name="XOR"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,210)" name="AND"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <comp loc="(320,190)" name="Half_Adder"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,230)" name="Half_Adder"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,210)" name="OR"/>
  </circuit>
  <circuit name="4-bit_Full_Adder">
    <a name="circuit" val="4-bit_Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,180)" name="Full_Adder"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,220)" name="Full_Adder"/>
    <comp loc="(350,260)" name="Full_Adder"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(226,155)" name="Text">
      <a name="text" val="2nd #"/>
    </comp>
    <comp loc="(350,310)" name="Half_Adder"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(139,151)" name="Text">
      <a name="text" val="1st #"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(398,125)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
  <circuit name="4-bit_Substractor">
    <a name="circuit" val="4-bit_Substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <comp loc="(280,280)" name="NOT"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,200)" name="NOT"/>
    <comp lib="0" loc="(300,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(226,155)" name="Text">
      <a name="text" val="2nd #"/>
    </comp>
    <comp loc="(350,310)" name="Full_Adder"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,260)" name="Full_Adder"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(139,151)" name="Text">
      <a name="text" val="1st #"/>
    </comp>
    <comp lib="6" loc="(402,131)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(280,240)" name="NOT"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,220)" name="Full_Adder"/>
    <comp loc="(280,320)" name="NOT"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,180)" name="Full_Adder"/>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <comp lib="6" loc="(168,315)" name="Text">
      <a name="text" val="-ve"/>
    </comp>
    <comp lib="6" loc="(167,196)" name="Text">
      <a name="text" val="Sub?"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Transistor"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="+ve"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="4-bit_Adder/Substractor">
    <a name="circuit" val="4-bit_Adder/Substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(190,250)" to="(450,250)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(190,310)" to="(450,310)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,450)" to="(440,450)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,340)" name="Mux"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub?"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,380)" name="Full_Adder"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(535,96)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(533,174)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(340,230)" name="NOT"/>
    <comp loc="(340,420)" name="NOT"/>
    <comp loc="(480,190)" name="Full_Adder"/>
    <comp lib="6" loc="(231,96)" name="Text">
      <a name="text" val="Sub?"/>
    </comp>
    <comp loc="(480,250)" name="Full_Adder"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,120)" name="XOR"/>
    <comp loc="(400,280)" name="Mux"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,173)" name="Text">
      <a name="text" val="2nd #"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,220)" name="Mux"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,350)" name="NOT"/>
    <comp loc="(340,290)" name="NOT"/>
    <comp lib="6" loc="(179,161)" name="Text">
      <a name="text" val="1st #"/>
    </comp>
    <comp loc="(400,410)" name="Mux"/>
    <comp loc="(480,310)" name="Full_Adder"/>
  </circuit>
  <circuit name="7_seg">
    <a name="circuit" val="7_seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,890)" to="(340,1230)"/>
    <wire from="(1110,260)" to="(1110,360)"/>
    <wire from="(1030,1930)" to="(1030,1940)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(180,280)" to="(560,280)"/>
    <wire from="(520,1100)" to="(710,1100)"/>
    <wire from="(250,1120)" to="(400,1120)"/>
    <wire from="(900,1840)" to="(900,1900)"/>
    <wire from="(710,1100)" to="(710,1570)"/>
    <wire from="(870,1430)" to="(1020,1430)"/>
    <wire from="(480,1440)" to="(480,1460)"/>
    <wire from="(980,2000)" to="(980,2010)"/>
    <wire from="(1100,1790)" to="(1100,1800)"/>
    <wire from="(910,1340)" to="(920,1340)"/>
    <wire from="(250,1220)" to="(250,1540)"/>
    <wire from="(330,470)" to="(940,470)"/>
    <wire from="(330,680)" to="(330,740)"/>
    <wire from="(1090,1930)" to="(1150,1930)"/>
    <wire from="(860,720)" to="(860,1150)"/>
    <wire from="(740,1440)" to="(790,1440)"/>
    <wire from="(670,1630)" to="(790,1630)"/>
    <wire from="(630,1680)" to="(790,1680)"/>
    <wire from="(260,440)" to="(680,440)"/>
    <wire from="(70,170)" to="(600,170)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(330,940)" to="(330,1350)"/>
    <wire from="(860,1150)" to="(880,1150)"/>
    <wire from="(170,270)" to="(170,1860)"/>
    <wire from="(900,1840)" to="(930,1840)"/>
    <wire from="(1150,1860)" to="(1150,1890)"/>
    <wire from="(1080,1870)" to="(1090,1870)"/>
    <wire from="(1250,2010)" to="(1260,2010)"/>
    <wire from="(790,1100)" to="(790,1320)"/>
    <wire from="(900,1310)" to="(910,1310)"/>
    <wire from="(780,930)" to="(780,1330)"/>
    <wire from="(630,580)" to="(630,1680)"/>
    <wire from="(890,1860)" to="(930,1860)"/>
    <wire from="(1120,1790)" to="(1120,1800)"/>
    <wire from="(430,1410)" to="(490,1410)"/>
    <wire from="(480,1140)" to="(480,1160)"/>
    <wire from="(860,1310)" to="(870,1310)"/>
    <wire from="(690,990)" to="(690,1600)"/>
    <wire from="(1030,2000)" to="(1030,2010)"/>
    <wire from="(170,270)" to="(560,270)"/>
    <wire from="(520,1160)" to="(730,1160)"/>
    <wire from="(1020,1680)" to="(1200,1680)"/>
    <wire from="(1090,2010)" to="(1150,2010)"/>
    <wire from="(680,680)" to="(680,1620)"/>
    <wire from="(1030,2010)" to="(1090,2010)"/>
    <wire from="(290,530)" to="(290,790)"/>
    <wire from="(520,1400)" to="(760,1400)"/>
    <wire from="(110,1800)" to="(840,1800)"/>
    <wire from="(990,1930)" to="(990,1940)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(130,1820)" to="(840,1820)"/>
    <wire from="(670,730)" to="(720,730)"/>
    <wire from="(1110,1870)" to="(1130,1870)"/>
    <wire from="(730,1160)" to="(730,1450)"/>
    <wire from="(910,1310)" to="(910,1340)"/>
    <wire from="(480,1160)" to="(490,1160)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(880,1240)" to="(1040,1240)"/>
    <wire from="(850,580)" to="(850,1170)"/>
    <wire from="(970,1930)" to="(980,1930)"/>
    <wire from="(1010,1690)" to="(1190,1690)"/>
    <wire from="(290,1530)" to="(790,1530)"/>
    <wire from="(470,1110)" to="(470,1400)"/>
    <wire from="(430,730)" to="(670,730)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(300,460)" to="(850,460)"/>
    <wire from="(470,900)" to="(820,900)"/>
    <wire from="(130,230)" to="(560,230)"/>
    <wire from="(380,1470)" to="(490,1470)"/>
    <wire from="(450,880)" to="(590,880)"/>
    <wire from="(340,1410)" to="(340,1510)"/>
    <wire from="(480,1140)" to="(580,1140)"/>
    <wire from="(330,740)" to="(330,910)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(680,680)" to="(810,680)"/>
    <wire from="(430,1000)" to="(460,1000)"/>
    <wire from="(710,1570)" to="(830,1570)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(920,1130)" to="(930,1130)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(810,1250)" to="(850,1250)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(150,250)" to="(150,1840)"/>
    <wire from="(480,1030)" to="(590,1030)"/>
    <wire from="(830,1690)" to="(840,1690)"/>
    <wire from="(820,1440)" to="(840,1440)"/>
    <wire from="(1110,1860)" to="(1110,1870)"/>
    <wire from="(980,1930)" to="(990,1930)"/>
    <wire from="(250,1220)" to="(400,1220)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(980,2010)" to="(1030,2010)"/>
    <wire from="(1080,1720)" to="(1080,1870)"/>
    <wire from="(470,940)" to="(470,1110)"/>
    <wire from="(1100,1790)" to="(1110,1790)"/>
    <wire from="(290,880)" to="(290,930)"/>
    <wire from="(910,1820)" to="(910,1910)"/>
    <wire from="(1260,2000)" to="(1260,2010)"/>
    <wire from="(580,680)" to="(580,1140)"/>
    <wire from="(180,280)" to="(180,1890)"/>
    <wire from="(380,760)" to="(480,760)"/>
    <wire from="(820,1620)" to="(890,1620)"/>
    <wire from="(1090,1860)" to="(1090,1870)"/>
    <wire from="(830,1670)" to="(830,1690)"/>
    <wire from="(300,460)" to="(300,630)"/>
    <wire from="(330,910)" to="(330,940)"/>
    <wire from="(830,1500)" to="(830,1520)"/>
    <wire from="(90,1770)" to="(880,1770)"/>
    <wire from="(1050,1160)" to="(1050,1650)"/>
    <wire from="(1010,1160)" to="(1050,1160)"/>
    <wire from="(1160,1860)" to="(1160,1880)"/>
    <wire from="(340,1230)" to="(400,1230)"/>
    <wire from="(440,1340)" to="(490,1340)"/>
    <wire from="(1140,1700)" to="(1170,1700)"/>
    <wire from="(250,780)" to="(250,1120)"/>
    <wire from="(1030,1670)" to="(1160,1670)"/>
    <wire from="(880,1720)" to="(1080,1720)"/>
    <wire from="(950,1960)" to="(950,2010)"/>
    <wire from="(840,530)" to="(840,1180)"/>
    <wire from="(950,2010)" to="(970,2010)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(710,1100)" to="(790,1100)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(1170,2000)" to="(1170,2010)"/>
    <wire from="(140,240)" to="(560,240)"/>
    <wire from="(250,1120)" to="(250,1170)"/>
    <wire from="(370,490)" to="(370,710)"/>
    <wire from="(970,1130)" to="(970,1160)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(300,1110)" to="(400,1110)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(340,1510)" to="(790,1510)"/>
    <wire from="(1170,1880)" to="(1190,1880)"/>
    <wire from="(60,1960)" to="(950,1960)"/>
    <wire from="(880,1610)" to="(890,1610)"/>
    <wire from="(1140,1880)" to="(1160,1880)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(1250,2000)" to="(1250,2010)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(1000,1610)" to="(1000,1700)"/>
    <wire from="(750,1420)" to="(790,1420)"/>
    <wire from="(590,1040)" to="(590,1220)"/>
    <wire from="(1110,360)" to="(1110,490)"/>
    <wire from="(1110,1790)" to="(1110,1800)"/>
    <wire from="(1210,1930)" to="(1210,1940)"/>
    <wire from="(950,1340)" to="(1030,1340)"/>
    <wire from="(120,1920)" to="(920,1920)"/>
    <wire from="(1180,1650)" to="(1180,1800)"/>
    <wire from="(810,680)" to="(810,1250)"/>
    <wire from="(590,1300)" to="(860,1300)"/>
    <wire from="(920,1610)" to="(1000,1610)"/>
    <wire from="(1150,1930)" to="(1150,1940)"/>
    <wire from="(110,210)" to="(110,1800)"/>
    <wire from="(1030,1340)" to="(1030,1670)"/>
    <wire from="(1150,2000)" to="(1150,2010)"/>
    <wire from="(520,1460)" to="(590,1460)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(1090,2000)" to="(1090,2010)"/>
    <wire from="(1130,1910)" to="(1260,1910)"/>
    <wire from="(820,1410)" to="(830,1410)"/>
    <wire from="(1160,2000)" to="(1160,2010)"/>
    <wire from="(90,190)" to="(550,190)"/>
    <wire from="(940,360)" to="(940,470)"/>
    <wire from="(520,1340)" to="(750,1340)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(250,540)" to="(250,780)"/>
    <wire from="(970,1930)" to="(970,1940)"/>
    <wire from="(620,630)" to="(620,1700)"/>
    <wire from="(740,990)" to="(740,1440)"/>
    <wire from="(960,1130)" to="(970,1130)"/>
    <wire from="(790,1320)" to="(820,1320)"/>
    <wire from="(440,830)" to="(440,1340)"/>
    <wire from="(830,1520)" to="(840,1520)"/>
    <wire from="(760,1360)" to="(820,1360)"/>
    <wire from="(1210,2000)" to="(1210,2010)"/>
    <wire from="(340,590)" to="(340,890)"/>
    <wire from="(330,910)" to="(480,910)"/>
    <wire from="(870,1580)" to="(880,1580)"/>
    <wire from="(980,1930)" to="(980,1940)"/>
    <wire from="(330,940)" to="(400,940)"/>
    <wire from="(1130,1870)" to="(1130,1910)"/>
    <wire from="(590,1040)" to="(880,1040)"/>
    <wire from="(850,1350)" to="(920,1350)"/>
    <wire from="(610,1710)" to="(790,1710)"/>
    <wire from="(430,530)" to="(640,530)"/>
    <wire from="(370,1500)" to="(790,1500)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(970,2000)" to="(970,2010)"/>
    <wire from="(1100,1720)" to="(1100,1790)"/>
    <wire from="(950,1930)" to="(950,1960)"/>
    <wire from="(840,1180)" to="(880,1180)"/>
    <wire from="(830,1580)" to="(840,1580)"/>
    <wire from="(1100,1860)" to="(1100,1870)"/>
    <wire from="(1010,1520)" to="(1010,1690)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(1000,1700)" to="(1140,1700)"/>
    <wire from="(520,990)" to="(690,990)"/>
    <wire from="(690,990)" to="(740,990)"/>
    <wire from="(290,840)" to="(290,880)"/>
    <wire from="(520,930)" to="(780,930)"/>
    <wire from="(1090,1930)" to="(1090,1940)"/>
    <wire from="(290,930)" to="(290,1530)"/>
    <wire from="(680,1620)" to="(790,1620)"/>
    <wire from="(1030,1740)" to="(1030,1800)"/>
    <wire from="(870,1020)" to="(870,1140)"/>
    <wire from="(1050,1650)" to="(1180,1650)"/>
    <wire from="(910,1140)" to="(930,1140)"/>
    <wire from="(260,1000)" to="(400,1000)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(1170,1700)" to="(1170,1800)"/>
    <wire from="(830,1430)" to="(840,1430)"/>
    <wire from="(260,830)" to="(400,830)"/>
    <wire from="(880,1580)" to="(880,1610)"/>
    <wire from="(970,2010)" to="(980,2010)"/>
    <wire from="(60,1950)" to="(60,1960)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(1080,1720)" to="(1100,1720)"/>
    <wire from="(610,680)" to="(610,1710)"/>
    <wire from="(820,1700)" to="(840,1700)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(780,1330)" to="(820,1330)"/>
    <wire from="(140,1910)" to="(910,1910)"/>
    <wire from="(370,1060)" to="(490,1060)"/>
    <wire from="(460,1000)" to="(460,1020)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(380,690)" to="(380,760)"/>
    <wire from="(640,1670)" to="(790,1670)"/>
    <wire from="(150,250)" to="(560,250)"/>
    <wire from="(480,1440)" to="(570,1440)"/>
    <wire from="(430,680)" to="(580,680)"/>
    <wire from="(370,710)" to="(710,710)"/>
    <wire from="(290,840)" to="(400,840)"/>
    <wire from="(1210,2010)" to="(1250,2010)"/>
    <wire from="(640,530)" to="(840,530)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(330,1350)" to="(490,1350)"/>
    <wire from="(470,900)" to="(470,930)"/>
    <wire from="(990,1930)" to="(1030,1930)"/>
    <wire from="(590,250)" to="(940,250)"/>
    <wire from="(820,1670)" to="(830,1670)"/>
    <wire from="(880,1040)" to="(880,1120)"/>
    <wire from="(820,1240)" to="(850,1240)"/>
    <wire from="(160,260)" to="(560,260)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(250,1170)" to="(250,1220)"/>
    <wire from="(260,830)" to="(260,1000)"/>
    <wire from="(250,430)" to="(600,430)"/>
    <wire from="(380,760)" to="(380,980)"/>
    <wire from="(920,1120)" to="(920,1130)"/>
    <wire from="(700,1050)" to="(700,1590)"/>
    <wire from="(970,1160)" to="(980,1160)"/>
    <wire from="(290,930)" to="(400,930)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(1150,1660)" to="(1150,1800)"/>
    <wire from="(430,1110)" to="(470,1110)"/>
    <wire from="(670,730)" to="(670,1630)"/>
    <wire from="(1190,360)" to="(1190,500)"/>
    <wire from="(850,1320)" to="(870,1320)"/>
    <wire from="(340,890)" to="(400,890)"/>
    <wire from="(850,1170)" to="(880,1170)"/>
    <wire from="(640,530)" to="(640,1670)"/>
    <wire from="(1260,1930)" to="(1260,1940)"/>
    <wire from="(340,560)" to="(710,560)"/>
    <wire from="(290,450)" to="(770,450)"/>
    <wire from="(1150,1890)" to="(1200,1890)"/>
    <wire from="(1040,1240)" to="(1040,1660)"/>
    <wire from="(870,1520)" to="(1010,1520)"/>
    <wire from="(920,1800)" to="(930,1800)"/>
    <wire from="(110,210)" to="(560,210)"/>
    <wire from="(750,720)" to="(860,720)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(1140,1700)" to="(1140,1880)"/>
    <wire from="(830,1410)" to="(830,1430)"/>
    <wire from="(820,1500)" to="(830,1500)"/>
    <wire from="(160,260)" to="(160,1900)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(370,1100)" to="(490,1100)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(1170,2010)" to="(1210,2010)"/>
    <wire from="(910,1170)" to="(980,1170)"/>
    <wire from="(1190,1690)" to="(1190,1880)"/>
    <wire from="(860,1300)" to="(860,1310)"/>
    <wire from="(440,830)" to="(760,830)"/>
    <wire from="(370,1100)" to="(370,1420)"/>
    <wire from="(430,1220)" to="(590,1220)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(300,630)" to="(300,1010)"/>
    <wire from="(250,1740)" to="(1030,1740)"/>
    <wire from="(700,1590)" to="(790,1590)"/>
    <wire from="(460,1020)" to="(870,1020)"/>
    <wire from="(590,240)" to="(770,240)"/>
    <wire from="(370,1420)" to="(400,1420)"/>
    <wire from="(730,1450)" to="(790,1450)"/>
    <wire from="(750,1340)" to="(750,1420)"/>
    <wire from="(260,730)" to="(400,730)"/>
    <wire from="(870,1140)" to="(880,1140)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(290,790)" to="(400,790)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(170,1860)" to="(840,1860)"/>
    <wire from="(1150,2010)" to="(1160,2010)"/>
    <wire from="(60,1950)" to="(70,1950)"/>
    <wire from="(610,680)" to="(680,680)"/>
    <wire from="(760,1410)" to="(790,1410)"/>
    <wire from="(570,580)" to="(570,1440)"/>
    <wire from="(130,230)" to="(130,1820)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(290,880)" to="(400,880)"/>
    <wire from="(330,740)" to="(400,740)"/>
    <wire from="(820,1530)" to="(840,1530)"/>
    <wire from="(770,780)" to="(770,1350)"/>
    <wire from="(620,1700)" to="(790,1700)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(520,780)" to="(770,780)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(760,830)" to="(760,1360)"/>
    <wire from="(1120,1790)" to="(1130,1790)"/>
    <wire from="(1020,1430)" to="(1020,1680)"/>
    <wire from="(250,1170)" to="(490,1170)"/>
    <wire from="(260,580)" to="(260,730)"/>
    <wire from="(340,1230)" to="(340,1410)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(340,1410)" to="(400,1410)"/>
    <wire from="(380,980)" to="(380,1470)"/>
    <wire from="(1210,1930)" to="(1260,1930)"/>
    <wire from="(430,630)" to="(620,630)"/>
    <wire from="(1030,1930)" to="(1090,1930)"/>
    <wire from="(380,500)" to="(380,610)"/>
    <wire from="(820,1590)" to="(840,1590)"/>
    <wire from="(1150,1930)" to="(1210,1930)"/>
    <wire from="(590,880)" to="(590,1030)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(1040,1660)" to="(1150,1660)"/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(910,1820)" to="(930,1820)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(370,710)" to="(370,1060)"/>
    <wire from="(890,1860)" to="(890,1890)"/>
    <wire from="(870,1690)" to="(880,1690)"/>
    <wire from="(590,260)" to="(1110,260)"/>
    <wire from="(480,1030)" to="(480,1050)"/>
    <wire from="(160,1900)" to="(900,1900)"/>
    <wire from="(380,980)" to="(480,980)"/>
    <wire from="(480,1460)" to="(490,1460)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(770,1350)" to="(820,1350)"/>
    <wire from="(1130,1790)" to="(1130,1870)"/>
    <wire from="(70,170)" to="(70,1950)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(370,490)" to="(1110,490)"/>
    <wire from="(250,780)" to="(400,780)"/>
    <wire from="(140,240)" to="(140,1910)"/>
    <wire from="(820,900)" to="(820,1240)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(760,1400)" to="(760,1410)"/>
    <wire from="(380,500)" to="(1190,500)"/>
    <wire from="(330,470)" to="(330,640)"/>
    <wire from="(880,1690)" to="(880,1720)"/>
    <wire from="(1160,1670)" to="(1160,1800)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(830,1570)" to="(830,1580)"/>
    <wire from="(690,1600)" to="(790,1600)"/>
    <wire from="(1170,1860)" to="(1170,1880)"/>
    <wire from="(120,220)" to="(560,220)"/>
    <wire from="(590,1300)" to="(590,1460)"/>
    <wire from="(180,1890)" to="(890,1890)"/>
    <wire from="(1090,1870)" to="(1100,1870)"/>
    <wire from="(940,250)" to="(940,360)"/>
    <wire from="(430,580)" to="(570,580)"/>
    <wire from="(250,1540)" to="(790,1540)"/>
    <wire from="(370,1060)" to="(370,1100)"/>
    <wire from="(1200,1680)" to="(1200,1890)"/>
    <wire from="(340,480)" to="(1020,480)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(370,1420)" to="(370,1500)"/>
    <wire from="(920,1800)" to="(920,1920)"/>
    <wire from="(880,1120)" to="(920,1120)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(90,190)" to="(90,1770)"/>
    <wire from="(450,790)" to="(450,880)"/>
    <wire from="(1020,360)" to="(1020,480)"/>
    <wire from="(150,1840)" to="(840,1840)"/>
    <wire from="(300,1010)" to="(400,1010)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(120,220)" to="(120,1920)"/>
    <wire from="(1160,2010)" to="(1170,2010)"/>
    <wire from="(250,1540)" to="(250,1740)"/>
    <wire from="(950,1930)" to="(970,1930)"/>
    <wire from="(300,1010)" to="(300,1110)"/>
    <wire from="(380,610)" to="(710,610)"/>
    <wire from="(520,1050)" to="(700,1050)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <comp lib="6" loc="(416,841)" name="Text">
      <a name="text" val="!AB"/>
    </comp>
    <comp lib="6" loc="(888,1757)" name="Text">
      <a name="text" val="Sub?"/>
    </comp>
    <comp lib="6" loc="(416,741)" name="Text">
      <a name="text" val="!AC"/>
    </comp>
    <comp lib="0" loc="(930,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(974,1758)" name="Text">
      <a name="text" val="#1 pin g"/>
    </comp>
    <comp lib="6" loc="(544,1415)" name="Text">
      <a name="text" val="A!B!CD"/>
    </comp>
    <comp loc="(820,1700)" name="OR"/>
    <comp loc="(850,1320)" name="OR"/>
    <comp loc="(950,1340)" name="OR"/>
    <comp lib="6" loc="(525,2011)" name="Text">
      <a name="text" val="e d c _"/>
    </comp>
    <comp lib="0" loc="(840,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,1100)" name="AND"/>
    <comp lib="6" loc="(526,1980)" name="Text">
      <a name="text" val="g f a b"/>
    </comp>
    <comp lib="0" loc="(1260,1910)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1232,1906)" name="Text">
      <a name="text" val="#2 pins b&amp;c"/>
    </comp>
    <comp loc="(520,1340)" name="AND"/>
    <comp lib="6" loc="(908,1450)" name="Text">
      <a name="text" val="#3 pin e"/>
    </comp>
    <comp loc="(820,360)" name="NOT"/>
    <comp lib="0" loc="(930,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,720)" name="AND"/>
    <comp loc="(430,930)" name="XOR"/>
    <comp lib="5" loc="(1150,1940)" name="7-Segment Display"/>
    <comp lib="6" loc="(415,1421)" name="Text"/>
    <comp loc="(650,360)" name="NOT"/>
    <comp lib="6" loc="(414,542)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(913,2009)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(541,797)" name="Text">
      <a name="text" val="B!C!D"/>
    </comp>
    <comp loc="(520,1400)" name="AND"/>
    <comp lib="6" loc="(543,1477)" name="Text">
      <a name="text" val="!A!C!D"/>
    </comp>
    <comp lib="6" loc="(416,941)" name="Text">
      <a name="text" val="BxC"/>
    </comp>
    <comp loc="(870,1580)" name="OR"/>
    <comp loc="(920,1610)" name="OR"/>
    <comp lib="0" loc="(930,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,680)" name="AND"/>
    <comp lib="6" loc="(415,1231)" name="Text">
      <a name="text" val="A!B"/>
    </comp>
    <comp lib="6" loc="(415,1419)" name="Text">
      <a name="text" val="!CD"/>
    </comp>
    <comp loc="(910,1170)" name="OR"/>
    <comp lib="5" loc="(1030,1800)" name="7-Segment Display"/>
    <comp lib="5" loc="(1230,1940)" name="7-Segment Display"/>
    <comp lib="0" loc="(840,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(983,1360)" name="Text">
      <a name="text" val="#3 pin f"/>
    </comp>
    <comp lib="6" loc="(825,1791)" name="Text">
      <a name="text" val="#1"/>
    </comp>
    <comp loc="(820,1670)" name="OR"/>
    <comp loc="(1160,360)" name="NOT"/>
    <comp loc="(430,630)" name="AND"/>
    <comp loc="(820,1620)" name="OR"/>
    <comp lib="6" loc="(582,387)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(820,1440)" name="OR"/>
    <comp loc="(960,1130)" name="OR"/>
    <comp lib="6" loc="(830,390)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp loc="(430,1000)" name="AND"/>
    <comp lib="6" loc="(913,1974)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(415,1013)" name="Text">
      <a name="text" val="!A!B"/>
    </comp>
    <comp loc="(870,1520)" name="OR"/>
    <comp loc="(820,1410)" name="OR"/>
    <comp loc="(430,1410)" name="AND"/>
    <comp lib="5" loc="(1210,1940)" name="7-Segment Display"/>
    <comp loc="(870,1430)" name="OR"/>
    <comp loc="(430,530)" name="AND"/>
    <comp loc="(520,780)" name="AND"/>
    <comp loc="(820,1530)" name="XOR"/>
    <comp lib="6" loc="(416,592)" name="Text">
      <a name="text" val="!A!C"/>
    </comp>
    <comp lib="6" loc="(1044,1153)" name="Text">
      <a name="text" val="#3 pin b"/>
    </comp>
    <comp loc="(520,990)" name="AND"/>
    <comp lib="6" loc="(902,1538)" name="Text">
      <a name="text" val="#3 pin c"/>
    </comp>
    <comp lib="6" loc="(545,1069)" name="Text">
      <a name="text" val="B!CD"/>
    </comp>
    <comp lib="6" loc="(545,1119)" name="Text">
      <a name="text" val="A!BD"/>
    </comp>
    <comp loc="(520,930)" name="AND"/>
    <comp lib="6" loc="(415,1121)" name="Text">
      <a name="text" val="A!B"/>
    </comp>
    <comp lib="6" loc="(406,790)" name="Text">
      <a name="text" val="     AxB"/>
    </comp>
    <comp lib="6" loc="(934,1700)" name="Text">
      <a name="text" val="#2 pins a &amp; d-f"/>
    </comp>
    <comp lib="6" loc="(978,1831)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp loc="(870,1690)" name="OR"/>
    <comp loc="(430,580)" name="AND"/>
    <comp loc="(430,1220)" name="AND"/>
    <comp loc="(820,1500)" name="OR"/>
    <comp lib="6" loc="(545,1009)" name="Text">
      <a name="text" val="!A!B!D"/>
    </comp>
    <comp loc="(430,880)" name="AND"/>
    <comp loc="(910,1140)" name="OR"/>
    <comp lib="0" loc="(840,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(919,387)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(430,780)" name="XOR"/>
    <comp lib="6" loc="(1001,391)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="5" loc="(970,1940)" name="7-Segment Display"/>
    <comp lib="6" loc="(926,1786)" name="Text">
      <a name="text" val="#2"/>
    </comp>
    <comp lib="5" loc="(1150,1800)" name="7-Segment Display"/>
    <comp loc="(520,1460)" name="AND"/>
    <comp lib="6" loc="(890,1823)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(961,1632)" name="Text">
      <a name="text" val="#3 pins a&amp;d"/>
    </comp>
    <comp loc="(430,730)" name="AND"/>
    <comp lib="6" loc="(747,389)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(430,1110)" name="AND"/>
    <comp lib="6" loc="(417,692)" name="Text">
      <a name="text" val="C!D"/>
    </comp>
    <comp loc="(880,1240)" name="OR"/>
    <comp lib="0" loc="(840,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1172,392)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="6" loc="(894,2024)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(914,1265)" name="Text">
      <a name="text" val="#3 pin g"/>
    </comp>
    <comp lib="5" loc="(1030,1940)" name="7-Segment Display"/>
    <comp lib="0" loc="(930,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1090,389)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(1090,1800)" name="7-Segment Display"/>
    <comp lib="6" loc="(772,735)" name="Text">
      <a name="text" val="!ACD"/>
    </comp>
    <comp loc="(820,1590)" name="OR"/>
    <comp loc="(900,1310)" name="OR"/>
    <comp loc="(1010,1160)" name="OR"/>
    <comp lib="6" loc="(875,2009)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(891,1958)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp loc="(520,1050)" name="AND"/>
    <comp lib="6" loc="(415,641)" name="Text">
      <a name="text" val="!BC"/>
    </comp>
    <comp loc="(430,830)" name="AND"/>
    <comp lib="6" loc="(770,599)" name="Text">
      <a name="text" val="!C!D"/>
    </comp>
    <comp lib="6" loc="(415,890)" name="Text">
      <a name="text" val="B!C"/>
    </comp>
    <comp lib="6" loc="(875,1977)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(661,389)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="6" loc="(892,1992)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="5" loc="(1090,1940)" name="7-Segment Display"/>
    <comp loc="(520,1160)" name="AND"/>
    <comp lib="6" loc="(540,947)" name="Text">
      <a name="text" val="A!BC"/>
    </comp>
    <comp lib="6" loc="(542,1358)" name="Text">
      <a name="text" val="!ABC"/>
    </comp>
    <comp lib="0" loc="(880,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,580)" name="AND"/>
    <comp lib="6" loc="(544,1177)" name="Text">
      <a name="text" val="AC!D"/>
    </comp>
    <comp loc="(990,360)" name="NOT"/>
    <comp loc="(590,220)" name="4-bit_Adder/Substractor"/>
    <comp loc="(850,1350)" name="OR"/>
  </circuit>
  <circuit name="SR_LATCH_NOR">
    <a name="circuit" val="SR_LATCH_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <comp lib="6" loc="(407,295)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(182,311)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(406,210)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,195)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="SR_LATCH_NAND">
    <a name="circuit" val="SR_LATCH_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <comp lib="1" loc="(330,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,295)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(180,195)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(406,210)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,311)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NAND Gate"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(589,208)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,334)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="6" loc="(590,308)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate"/>
    <comp lib="1" loc="(290,200)" name="NAND Gate"/>
    <comp lib="6" loc="(52,174)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate"/>
  </circuit>
  <circuit name="D_FLIP-FLOP">
    <a name="circuit" val="D_FLIP-FLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <comp lib="6" loc="(799,180)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NAND Gate"/>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NAND Gate"/>
    <comp lib="0" loc="(110,330)" name="Clock"/>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,173)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate"/>
    <comp lib="6" loc="(99,364)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NAND Gate"/>
    <comp lib="1" loc="(720,310)" name="NAND Gate"/>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="NAND Gate"/>
    <comp lib="6" loc="(800,338)" name="Text">
      <a name="text" val="!Q2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(630,200)" name="NAND Gate"/>
    <comp lib="6" loc="(98,166)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NAND Gate"/>
    <comp lib="6" loc="(540,158)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,372)" name="Text">
      <a name="text" val="!Clock"/>
    </comp>
  </circuit>
</project>
